class Solution {
    public boolean isPowerOfTwo(int n) {
       
        if(n==0)
        {
            return false;
        }
        return (n==1 || (n%2==0 && isPowerOfTwo(n/2)));

         /*if(n%2==1 && n!=1)
        {
            return false;
        }
        if(n==0)
        {
            return false;
        }
        if(n==2)
        {
            return true;
        }
        else if(n==1)
        {
            return true;
        }
        
        return isPowerOfTwo(n/2);*/

    }
}
